management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
spring.application.name=taskapp
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

